\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data distribution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benign-Malignant classification VS Mass-Calcification classification}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compute shuffle on the dataset}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pretrained Convolutional Neural Networks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting of Hyper-parameters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 2.1, Mass - Calcification}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model 1}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Model 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}DropOut Model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Model 4}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Model 5}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusion task 2.1}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 2.2, Benign - Malignant}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model 1}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Deal with unbalanced dataset, using data augmentation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Model 1, trained on augmented data}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Model 2, trained on augmented data}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Model 3, trained on augmented data}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion task 2.2}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 3.1, Mass - Calcification}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model 1, VGG16 features extraction}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Model 1, VGG16 fine tuning}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}VGG16: features extraction VS fine tuning}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Model 2, VGG19 features extraction}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Model 2, VGG19 fine tuning}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}VGG19: features extraction VS fine tuning}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Model 3, ResNet50 features extraction}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Model 3, ResNet50 fine tuning}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}ResNet50: features extraction VS fine tuning}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Model 4, InceptionV3 features extraction}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Model 4, InceptionV3 fine tuning}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}InceptionV3: features extraction VS fine tuning}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison between the models of the task 3.1}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 3.2, Benign - Malignant}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Model 1, VGG16 fine tuning}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Model 2, VGG19 fine tuning}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Model 3, ResNet50 features extraction}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Model 4, InceptionV3 features extraction}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison between the models of the task 3.2}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 4}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Siamese architecture}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Siamese, implementing the concatenation}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Siamese, implementing the difference}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Conclusion of Siamese network}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pretrained network}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abnormality}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline patch}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean value of the healthy image}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference between abnormality and the mean of baseline}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 5, Ensemble}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enseble, task 2.1}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Average Voting}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Majority Voting}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enseble, task 3.1}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Average Voting}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Majority Voting}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Enseble, task 3.2}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Average Voting}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Majority Voting}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion Ensembling}{54}{}\protected@file@percent }
\gdef \@abspage@last{55}
