\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Data distribution}{3}{}%
\contentsline {subsection}{\numberline {1.2}Benign-Malignant classification VS Mass-Calcification classification}{5}{}%
\contentsline {subsection}{\numberline {1.3}Compute shuffle on the dataset}{5}{}%
\contentsline {section}{\numberline {2}Task 1}{6}{}%
\contentsline {subsection}{\numberline {2.1}Pretrained Convolutional Neural Networks}{6}{}%
\contentsline {subsection}{\numberline {2.2}Setting of Hyper-parameters}{6}{}%
\contentsline {section}{\numberline {3}Task 2}{8}{}%
\contentsline {subsection}{\numberline {3.1}Task 2.1, Mass - Calcification}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Model 1}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Model 2}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.3}DropOut Model}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Model 4}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Model 5}{14}{}%
\contentsline {subsection}{\numberline {3.2}Conclusion task 2.1}{15}{}%
\contentsline {subsection}{\numberline {3.3}Task 2.2, Benign - Malignant}{17}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Model 1}{17}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Deal with unbalanced dataset, using data augmentation}{19}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Model 1, trained on augmented data}{20}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Model 2, trained on augmented data}{21}{}%
\contentsline {subsubsection}{\numberline {3.3.5}Model 3, trained on augmented data}{22}{}%
\contentsline {subsection}{\numberline {3.4}Conclusion task 2.2}{24}{}%
\contentsline {section}{\numberline {4}Task 3}{25}{}%
\contentsline {subsection}{\numberline {4.1}Task 3.1, Mass - Calcification}{25}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Model 1, VGG16 features extraction}{25}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Model 1, VGG16 fine tuning}{27}{}%
\contentsline {subsubsection}{\numberline {4.1.3}VGG16: features extraction VS fine tuning}{28}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Model 2, VGG19 features extraction}{28}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Model 2, VGG19 fine tuning}{30}{}%
\contentsline {subsubsection}{\numberline {4.1.6}VGG19: features extraction VS fine tuning}{31}{}%
\contentsline {subsubsection}{\numberline {4.1.7}Model 3, ResNet50 features extraction}{31}{}%
\contentsline {subsubsection}{\numberline {4.1.8}Model 3, ResNet50 fine tuning}{33}{}%
\contentsline {subsubsection}{\numberline {4.1.9}ResNet50: features extraction VS fine tuning}{34}{}%
\contentsline {subsubsection}{\numberline {4.1.10}Model 4, InceptionV3 features extraction}{34}{}%
\contentsline {subsubsection}{\numberline {4.1.11}Model 4, InceptionV3 fine tuning}{36}{}%
\contentsline {subsubsection}{\numberline {4.1.12}InceptionV3: features extraction VS fine tuning}{37}{}%
\contentsline {subsection}{\numberline {4.2}Comparison between the models of the task 3.1}{37}{}%
\contentsline {subsection}{\numberline {4.3}Task 3.2, Benign - Malignant}{39}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Model 1, VGG16 fine tuning}{39}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Model 2, VGG19 fine tuning}{41}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Model 3, ResNet50 features extraction}{42}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Model 4, InceptionV3 features extraction}{43}{}%
\contentsline {subsection}{\numberline {4.4}Comparison between the models of the task 3.2}{45}{}%
\contentsline {section}{\numberline {5}Task 4}{46}{}%
\contentsline {subsection}{\numberline {5.1}Siamese architecture}{46}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Siamese, implementing the concatenation}{46}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Siamese, implementing the difference}{47}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Conclusion of Siamese network}{48}{}%
\contentsline {subsection}{\numberline {5.2}Pretrained network}{48}{}%
\contentsline {section}{\numberline {6}Task 5, Ensemble}{50}{}%
\contentsline {subsection}{\numberline {6.1}Enseble, task 2.1}{50}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Average Voting}{50}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Majority Voting}{50}{}%
\contentsline {subsection}{\numberline {6.2}Enseble, task 3.1}{51}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Average Voting}{51}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Majority Voting}{52}{}%
\contentsline {subsection}{\numberline {6.3}Enseble, task 3.2}{53}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Average Voting}{53}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Majority Voting}{53}{}%
\contentsline {subsection}{\numberline {6.4}Conclusion Ensembling}{54}{}%
